## Your discord bot token you can follow this guide to obtain it https://www.writebots.com/discord-bot-token/

DISCORD_BOT_TOKEN=your-discord-bot-token

## Put here the Habitica userID followed by the name you want the bot to call each user, follow the format userID:userName,anotherUserId:anotherUserName

USERS=userID:userName,userID:userName

## The client ID of your bot
CLIENT_ID=your-client-id

## The ID of the server where you want to deploy the commands
GUILD_ID=your-guild-id

## The ID of the Discord channel where the bot should post messages
DISCORD_CHANNEL_ID=your-discord-channel-id